<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*Seletores Pernalizados
        # = ide
        . = class
        : = pseudo-class
        ::= pseudo-element
        > = clildren
        */
body{
    font-family: Arial, Helvetica, sans-serif;}
a{
    color: rgb(235, 10, 10);
    text-decoration: none;
    font-weight: bold;
}
  a:visited{

    color: darkred;
  }
  a:hover{
      color: black;
      text-decoration: underline;
  }
a:active {
    color: yellow;
}
a::after{
    content: '(link)';
    text-decoration: none;
    font-weight: normal;
    color: darkgray;
}


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.GitHub">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/channel/UCaCA6Ai2DacmzPAzqYnaDIQ">Canal do YouTub</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    
</body>
</html>