<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/
    x-icon">
    
  <style>
    
body{
background-image: linear-gradient(to right, #DCE4F2,#B0CDD9) ;);
font-family: hork;
/* medidas absolutas: cm, mm, in, px, pt, pc

medidas relativas: em, ex, rem, vw, vh, %;
16px geralmente =1em 

use px ou em

*/ 
font-size: 1em;
font-weight : bolder; /*peso da fonte*/
/*lighter normal bold bolder*/
font-style: italic ;
text-decoration: underline;

}

p{
    text-align: justify;
}
h1{
 
  /*shorthand font
  
  font-style--> font-weight-> font-size-->*/
  font: italic bolder 3em "work sans", sans-serif;
  text-align: center;
}

h2{
  font: bold 2em "work sans";
}
  </style>
  
    
   
</head>
<body>
    
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, culpa? Enim, nulla saepe! Quo eum eligendi earum eveniet ratione repellendus iusto, distinctio magni magnam tenetur. Qui molestias nam ex deleniti Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam modi accusamus omnis ducimus porro alias voluptatum ipsam facilis saepe, molestiae, consequuntur eligendi debitis, vel aspernatur laboriosam earum distinctio voluptatibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quos sed aperiam optio ullam! Ad consectetur libero aperiam quia explicabo molestias incidunt nulla, ullam neque, excepturi est, consequatur beatae exercitationem.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur hic nam ex doloribus cupiditate laboriosam, ab laudantium ipsam odit, cumque fuga animi natus earum aliquam sed, fugit consequuntur id ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, facere eaque libero enim provident, tempore molestias recusandae itaque minus in dolorem ea, asperiores ratione eligendi corporis sequi dolorum culpa eum.</p>



    

</body>
</html>