<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*cobre a tela toda*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Parágrafo de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, doloremque. Saepe tempora dignissimos iure nisi quo sapiente, inventore at rem repudiandae vitae. A corrupti eius, quaerat unde ad ducimus nam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, soluta. Ducimus veniam in cumque commodi maxime deserunt odio molestias dolorem quibusdam vel. Velit a quaerat illo impedit iste corrupti nostrum.
        </p>
    </main>
    
</body>
</html>