<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Particulares</title>
   
    <style>
    @font-face {
        font-family: "love";
        src: url('fontes/Filxgirl.TTF') format('opentype'), url(fontes/sexternas01.html) format('truetype');
        font-weight: normal;
        font-style: normal;}

        /*
        Tpos de formatos ()
        *opentype(otf)
        *truetype(ttf)
        *embedsed.opentype
        *truetype.aat (Apple Advenced Typography)
        *svg


        */
    
    
body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
    h1{
        font-family: 'love', Times, serif;
        font-size: 4em;
        font-weight: normal;
    }



    </style>
</head>
<body>
    <h1>Deus é Maior</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae beatae quaerat cumque deleniti maiores minima dolor, excepturi, vitae temporibus iure error iste? Odit esse doloribus saepe quibusdam repudiandae accusantium facere?</p>
    
</body>
</html>