<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
}
header{
background-color: white;
padding: 10px;
margin: 10px;
}
h1{ box-shadow: 0px 0px 8px 6px rgba(29, 3, 3, 0.712);
border-radius: 10px;}
nav{ background-color: rgb(102, 102, 102);
padding: 3px;
box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.418);
}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 30px;
}

nav > a:hover {
    text-decoration: underline;

}



main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 0px 26px;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.637);
}
article{
    background-color: lightgray;
     padding: 5px;
}
article> aside{
    background-color: rgb(165,165,165);
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
footer > p {
     margin: 0px;
    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte Política Tecnologia</p>

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, eum enim aut placeat, quaerat doloremque saepe ipsum culpa atque, quas expedita repudiandae animi reiciendis voluptas voluptates ipsa eius doloribus minus.</p>
            <aside>Artigo escrito por José da Silva</aside>
        </article>

    </main>


    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>


    </footer>

    
</body>
</html>