<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
table{
    width: 500px;
    border-collapse: collapse;
    position:relative;
}
td, th {
    border: 1px solid black;
    padding: 10px;
}
caption{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    background-color: lightgray;
}
thead {
    background-color: gray;
    color:white
}
thead >tr>th {
    position: sticky;
    top: -1px;
    background-color: rgb(124, 124, 124);
    padding: 3px;
    font-weight: bolder;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
tbody >tr>th{
    text-align:left;
    background-color: gray;
    color: white;
    padding: 3px;
}
.num{
    text-align: center;
}
th.exatas {
    text-align: center;
    background-color: white;
    color: black;  
}
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Dísciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
           
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" class="exatas" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" >Média Exatas</th>
            <th class="num">0.0</th>
        </tr>
        <tr>
        <th rowspan="2" class="exatas" scope="rowgroup">Humanas</th>
        <td>História</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
       </tr>
       <tr>
        <td>Geografia</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
    </tr>
    <tr>
        <th colspan="4" >Média Humanas</th>
        <th class="num">0.0</th>
    </tr>


    </tbody>
    </table>
    
</body>
</html>